# fuse-samples

camel-test-encrypt/: pom.xml
camel-test-encrypt/src/main/java/com/redhat/fuse/sample/: Counter.java  FileProcessor.java  GeneratorProcessor.java  TestBean.java  TestProcessor.java
camel-test-encrypt/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel-test-encrypt/src/test/java/com/redhat/fuse/sample/: TestRoute.java
camel-test-encrypt/src/test/resources/db/: hsql_init.sql
